scene2d.png
size: 1830, 541
format: RGBA8888
filter: Linear,Linear
repeat: none
pause-u
  rotate: false
  xy: 0, 0
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
pause-do
  rotate: false
  xy: 8, 0
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
play-u
  rotate: false
  xy: 16, 0
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
play-do
  rotate: false
  xy: 26, 0
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fstep-u
  rotate: false
  xy: 36, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fstep-do
  rotate: false
  xy: 48, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lstep-u
  rotate: false
  xy: 60, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lstep-do
  rotate: false
  xy: 72, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
re-u
  rotate: false
  xy: 84, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
re-do
  rotate: false
  xy: 96, 0
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
nstep-u
  rotate: false
  xy: 108, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
nstep-do
  rotate: false
  xy: 121, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pstep-u
  rotate: false
  xy: 134, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pstep-do
  rotate: false
  xy: 147, 0
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
git-do
  rotate: false
  xy: 160, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
git-u
  rotate: false
  xy: 190, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sort-u
  rotate: false
  xy: 220, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
vs-do
  rotate: false
  xy: 256, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
sort-do
  rotate: false
  xy: 292, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
search-u
  rotate: false
  xy: 328, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
search-do
  rotate: false
  xy: 364, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
vs-u
  rotate: false
  xy: 400, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ham-do
  rotate: false
  xy: 436, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
ham-u
  rotate: false
  xy: 472, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
about-do
  rotate: false
  xy: 508, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
about-u
  rotate: false
  xy: 544, 0
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 580, 0
  size: 42, 2
  orig: 42, 2
  offset: 0, 0
  index: -1
rand-do
  rotate: false
  xy: 622, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
quick-u
  rotate: false
  xy: 722, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
bubble-u
  rotate: false
  xy: 822, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
rand-u
  rotate: false
  xy: 922, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
bubble-do
  rotate: false
  xy: 1022, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
rev-u
  rotate: false
  xy: 1122, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
select-do
  rotate: false
  xy: 1222, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
rev-do
  rotate: false
  xy: 1322, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
select-u
  rotate: false
  xy: 1422, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
count-do
  rotate: false
  xy: 1522, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
quick-do
  rotate: false
  xy: 1622, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
nearly-do
  rotate: false
  xy: 1722, 0
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
merge-do
  rotate: false
  xy: 0, 30
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
nearly-u
  rotate: false
  xy: 100, 30
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
insert-do
  rotate: false
  xy: 200, 30
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
insert-u
  rotate: false
  xy: 300, 30
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
merge-u
  rotate: false
  xy: 400, 30
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
count-u
  rotate: false
  xy: 500, 30
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
sequential-do
  rotate: false
  xy: 600, 30
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
bin-do
  rotate: false
  xy: 710, 30
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
sequential-u
  rotate: false
  xy: 820, 30
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
bin-u
  rotate: false
  xy: 930, 30
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
pseudo-do
  rotate: false
  xy: 1040, 30
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
des-do
  rotate: false
  xy: 1160, 30
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
des-u
  rotate: false
  xy: 1280, 30
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
pseudo-u
  rotate: false
  xy: 1400, 30
  size: 120, 22
  orig: 120, 22
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 0, 52
  size: 403, 335
  orig: 403, 335
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 403, 52
  size: 682, 80
  orig: 682, 80
  offset: 0, 0
  index: -1
detail
  rotate: false
  xy: 1085, 52
  size: 745, 467
  orig: 745, 467
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 0, 519
  size: 1400, 22
  orig: 1400, 22
  offset: 0, 0
  index: -1
