info face="ArialHebrewScholar" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialhs.png"
chars count=13
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=48    x=61   y=0    width=16   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49    x=107  y=0    width=10   height=19   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50    x=77   y=0    width=15   height=20   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51    x=0    y=0    width=15   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52    x=117  y=0    width=17   height=19   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53    x=92   y=0    width=15   height=20   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54    x=15   y=0    width=16   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55    x=134  y=0    width=15   height=19   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=31   y=0    width=15   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57    x=46   y=0    width=15   height=21   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
